<html>
    <head>
        <title>
        </title>
    </head>
    <body bgcolor="black">
        <center><img src="C:\Users\KAVITHA\Desktop\TCS\12.jpg" style="width:400px;height:300px;"></center><br>
        <font size="40" font color="cyan"><b><center>ZOHO</center></font></b><br>
        <center><font size="10" font color="#7FFF00">"Software is our craft"</font></center>
        <h1><b><font color="#ffbf00">ABOUT US</h1></b>
        <font size="5" color="white">
            <p>At Zoho, software is our craft and passion. We create beautiful software to solve business problems. Over the past decade of our journey, the Zoho suite has emerged to be a leader in the cloud and on your devices. As much as we love software, it is our people and our culture that are our most valuable assets. Our people spend years mastering the craft. In an industry where technology changes at a relentless and dizzying pace, we value persistence and endurance as highly as adaptability.
            When you choose Zoho for your organization or as an individual, you don't just get the product. You get our enduring commitment to keep improving your experience. You get our relentless devotion to customer satisfaction.</p>
            <h1><font color="#ffbf00">FOUNDER</h1>
            <font size="5" color="white">
                <p>Zoho was founded in the year <font size="7">1995</font> by <b>Sridhar Vembu</b>
                </p>
                <h1><font color="#ffbf00">EMPLOYEES</h1>
                <font size="6" color="#ff1a75">
                    Number of employees :</font><font size="5" color="white"> &nbsp&nbsp&nbsp 4000
                        <h1><font color="#ffbf00">LOCATIONS</h1>
                        <font size="5" color="white">
                        <p>
                        <font size="6" color="#ff1a75"><ul>INDIA</ul></font>
                        <li>Chennai,Tamil nadu</li>
                        <li>Tenkasi,Tamil nadu</li>
                        <li>United States of America</li>
                        <ul><font size="6" color="#ff1a75">OTHER LOCATIONS</font></ul>
                        <li>China</li>
                        <li>Japan</li>
                        <li>Singapore</li>
                        <li>USA</li>
                        <li>Philippines</li>
                        <h1><font color="#ffbf00">HEADQUATERS</h1>
                        <font size="5" color="white">
                        <p><b>
                        Pleasanton, California, USA</b>
                        </p>
                        <h1><font color="#ffbf00">CLIENTS</h1>
                        <font size="5" color="white">
                        <li>MDIS Services</li>
                        <li>Sukhi's</li>
                        <li>Cater Care Group</li>
                        <li>Nutrition Warehouse</li>
                        <li>3DMX Consulting Ltd</li>
                        <li>Across Platforms Inc.</li>
                        <li>Alert Communications Ltd</li>
                        <li>Alp Consulting Ltd</li>
                        <li>Autodoc Brazil</li>
                        <li>BookingBug Limited.</li>
                        <li>Brand Navigator</li>
                        <li>Bullet Media, Inc.</li>
                        <li>Cadence Solutions LLC</li>
                        <li>Capgemini</li>
                        <li>Citrix SystemsInc.,</li>
                        <li>Convertworx</li>
                        <li>DataDevelop Consulting Ltd</li>
                        <li>Decoded Solutions</li>
                        <li>DiCentral</li>
                        <li>Dr Joe Technology Care</li>
                        <li>drc conseil</li>
                        <li>Elisys</li>
                        <li>Elmo Learning Services Pvt Ltd</li>
                        <li>Evosus</li>
                        <li>FortinetInc.</li>
                        <li>Groupanizer</li>
                        <li>IE Design Consultancy Limited</li>
                        <li>Inchoo</li>
                        <li>Innovision</li>
                        <li>Kinetic Consulting</li>
                        <li>KnowledgeConnex</li>
                        <li>Mozzaz</li>
                        <li>Nomus</li>
                        <li>Novera</li>
                        <li>Oracle Responsys</li>
                        <li>OSF Global Services Inc</li>
                        <li>Pantha Corp</li>
                        <li>Pragmetric</li>
                        <li>Qualifa</li>
                        <li>ReImagine IT, LLC</li>
                        <li>Resource IT Solutions</li>
                        <li>Revolution Business Services</li>
                        <li>Roamler Retail Analytics</li>
                        <li>SalesMaster</li>
                        <li>SEAL Consulting Inc.</li>
                        <li>ServiceTec</li>
                        <li>Showcare</li>
                        <li>SILK Media Solutions</li>
                        <li>SureTech.com, Inc.</li>
                        <li>TurboSquid</li>
                        <li>Velocity Consulting</li>
                        <li>Versino</li>
                        <h1><font color="#ffbf00">SECTORS</h1>
                        <font size="5" color="white"> 
                        <p>
                        </li><br> 
                        <li> Sales and marketing</li><br> 
                        <li>Email and collaboration</li><br> 
                        <li>Help desk</li><br> 
                        <li>HR </li><br> 
                        <li>Business process</li><br>    
                        </p> 
                        <h1><font color="#ffbf00">SELECTION PROCESS</h1> 
                        <font size="5" color="white"> 
                        <p> 
                        <font size="6" color="#ff1a75">Selection Procedure:</font><br> 
                        The company conducts recruitment process every year to select new candidates. The selection process of the company consists of 5 rounds. These rounds are as follows: 
                        <li>Written Exam</li><br>
                        <li>Coding</li></br> 
                        <li>Advanced coding</li><br> 
                        <li>Technical Interview</li><br>
                        <li>HR</li></br> 
                        
                        <font size="6" color="#ff1a75">Academic Criteria:</font><br> 
                        <li>Minimum 60 percent throughout the degree.</li><br> 
                        <li>No backlogs should be there.</li><br> 
                        <li>Gap in studies for upto 2 years is allowed with valid reasons.</li><br> 
                        <font size="6" color="#ff1a75">Pattern of Written Exam:</font><br> 
                        The TCS test pattern is divided into the following sections: 
                        
                        <font color="#7FFF00"> <pre>         
                        TESTING AREAS                       NUMBER OF QUESTIONS</font> 
                        
                        Written                                  40 
                        
                        Coding                                    5 
                        
                        Advanced coding                            1
                        
                        </pre> 
                        Overall the level of the paper is Difficult. Only those candidates who clear the written exam will qualify for the next round. 
                        <h1><font color="#ffbf00">WEBSITE</h1> 
                        <font size="5" color="white"> 
                        <a href="http://www.zoho.com">http://www.zoho.com</a> 
                        <h1><font color="#ffbf00">APPLY AT</h1> 
                        <font size="5" color="white"> 
                        <a href= 
                        "https://www.zoho.com/recruit/post-jobs-corp.html">https://www.zoho.com/recruit/post-jobs-corp.html</a> 
                        </p> 
                        </body> 
                        </html>